<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .container{
            width:100%;
            height:500px;
            background-color: aqua;
            display: grid;
            grid-template-columns: 2fr 2fr 2fr ;
            row-gap:10px;
            column-gap:10px;
            
        }
        .container>div{
            /* width:100px;
            height:100px; */
            background-color: darksalmon;
        }
        #d1{
            grid-row-start: 1;
            grid-row-end: 3;
            order:2;

        }
        #d3{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start:3;
            grid-column-end: 4;
            order:1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="d1">Item1</div>
        <div class="items" id="d2">Item2</div>
        <div class="items" id="d3">Item3</div>
        <div class="items" id="d4">Item4</div>
        <div class="items" id="d5">Item5</div>
        <div class="items" id="d6">Item6</div>
        <div class="items" id="d7">item7</div>
        <div class="items" id="d8">Item8</div>
        <div class="items" id="d9">Item9</div>
        <!-- <div class="items">Item10</div> -->
    </div>

    
</body>
</html>