<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:600px;
            height: 700px;
            background-color: rosybrown;
            display: flex;
            flex-direction: row;
            gap:5px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            
            
        }


        div{
            border:2px solid black;
            width:75px;
            height:75px;

        }
        #div1{
            align-self: center;
            background-image: url('https://akm-img-a-in.tosshub.com/indiatoday/images/story/202307/pawan-kalyan-1688459123-sixteen_nine.jpg?VersionId=09HbyhBvSwXACz9JLufghdhEjWBsqbTB&size=690:388');
            background-size: cover;
            background-position: center;

        }
        #div3{
            align-self: center;
            background-image: url('https://m.media-amazon.com/images/M/MV5BMDc1ODdlMGItYmRhYy00NDM5LTllZGEtMTg2YWZlZDYyOTU3XkEyXkFqcGc@._V1_.jpg');
            background-size: cover;
            background-position: center;
        }
        .box{

        }
    </style>
</head>
<body>
<div id="container">
    <a href="/units.html" ><div id="div1" class="box"  style=" background-color: yellowgreen;"></div></a>
    <div id="div2" style=" background-color: brown;">two</div>

   <a href="/image.png"><div id="div3" style=" background-color: blueviolet;">three</div></a>
    <div id="div4" style=" background-color: aqua;">four</div>
    <div id="div5" style=" background-color: burlywood;">five</div>
    <!-- <div id="div1" style=" background-color: green">six</div>
    <div id="div1" style=" background-color: sienna;">seven</div>
    <div id="div1" style=" background-color: coral;">eight</div>
    <div id="div1" style=" background-color: slateblue;">Nine</div>
    <div id="div1" style=" background-color: fuchsia;">ten</div>
    <div id="div1" style=" background-color: orange;">eleven</div>
    <div id="div1"  style=" background-color: yellowgreen;">One</div>
    <div id="div2" style=" background-color: brown;">two</div>
    <div id="div3" style=" background-color: blueviolet;">three</div>
    <div id="div4" style=" background-color: aqua;">four</div>
    <div id="div5" style=" background-color: burlywood;">five</div> -->
    <!-- <div id="div1" style=" background-color: green">six</div>
    <div id="div1" style=" background-color: sienna;">seven</div>
    <div id="div1" style=" background-color: coral;">eight</div>
    <div id="div1" style=" background-color: slateblue;">Nine</div>
    <div id="div1" style=" background-color: fuchsia;">ten</div>
    <div id="div1" style=" background-color: orange;">eleven</div>
    <div id="div1"  style=" background-color: yellowgreen;">One</div>
    <div id="div2" style=" background-color: brown;">two</div>
    <div id="div3" style=" background-color: blueviolet;">three</div>
    <div id="div4" style=" background-color: aqua;">four</div>
    <div id="div5" style=" background-color: burlywood;">five</div>
    <div id="div1" style=" background-color: green">six</div>
    <div id="div1" style=" background-color: sienna;">seven</div>
    <div id="div1" style=" background-color: coral;">eight</div>
    <div id="div1" style=" background-color: slateblue;">Nine</div>
    <div id="div1" style=" background-color: fuchsia;">ten</div>
    <div id="div1" style=" background-color: orange;">eleven</div>
    <div id="div1"  style=" background-color: yellowgreen;">One</div>
    <div id="div2" style=" background-color: brown;">two</div>
    <div id="div3" style=" background-color: blueviolet;">three</div>
    <div id="div4" style=" background-color: aqua;">four</div>
    <div id="div5" style=" background-color: burlywood;">five</div>
    <div id="div1" style=" background-color: green">six</div>
    <div id="div1" style=" background-color: sienna;">seven</div>
    <div id="div1" style=" background-color: coral;">eight</div>
    <div id="div1" style=" background-color: slateblue;">Nine</div>
    <div id="div1" style=" background-color: fuchsia;">ten</div>
    <div id="div1" style=" background-color: orange;">eleven</div>
    <div id="div1"  style=" background-color: yellowgreen;">One</div>
    <div id="div2" style=" background-color: brown;">two</div>
    <div id="div3" style=" background-color: blueviolet;">three</div>
    <div id="div4" style=" background-color: aqua;">four</div>
  -->
    
</div>
</body>
</html>